<!doctype html>
<html>
 <head>
 <title>Raman's BBC</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">
	
	body{
		margin:0px;
	}

	#topbar{
		background-color:#7A0000;
		width:100%;
		height:40px;
		color:white;
		font-family:Arial,Helvetica,freesans,sans-serif
	}
	
	.fixedwidth{
		width:1050px;
		margin:0 auto; <!--Sets the div with the related class to the centre-->
		background-color:#ABA400;
	}
	
	#logodiv{
		padding-top:5px;
		float:left;
		border:1px solid #990000;
		padding-right:10px;
		padding-bottom:4px;
	}
	#signindiv{
		padding:6px 80px 10px 20px;
		font-weight:bold;
		font-size:0.9em;
		float:left;
		border:1px solid #990000;
	}
	
	#signindiv img{
		position:relative;
		top:3px;
		padding-right:10px;
	}
	
	#topmenudiv{
			float:left;
	}
	
	#topmenudiv ul{
		margin:0;
		padding:0;
	}
	
	#topmenudiv li{
		float:left;
		list-style:none;
		font-weight:bold;
		font-size:0.9em;
		border:1px solid #990000;
		padding:10px 20px 12px 20px;
		height:100%;
	}
	
	#searchdiv{
		float:left;
		padding:5px 0 0 10px;
		
	}
	
	#searchdiv input{
		height:25px;
		border:none;
		font-size:0.9em;
		padding-left:10px;
		background-image:url("images/searchlogo.png");
		background-repeat: no-repeat;
		background-position:right center;
	}
	
	.break{
		clear:both;
	}
	
	#newsbar{
		background-color:#BB1919;
		width:100%;
		height:80px;
		color:white;
		font-family:sans-serif;
	}
	
	#newsbar p{
		margin:0;
		padding:10px;
		float:left;
	}
	 
	#newsheader{
		font-size:3em;
		font-weight:bold;
	}
	
	#uk{
		font-size:0.8em;
		padding-left:20px;
	}
	
	#rss{
		float:right;
		padding:30px;
	}
 </style>

 </head>

 <body>
	 <!--It is always a good practise to keep the contents on the page inside a div block -->
	<div id="container">
		
		<div id = "topbar">
			
			<div class="fixedwidth">
				
				<div id="logodiv">
					
					<img src="images/bbclogo.png"/>
				
				</div>
				
				<div id="signindiv">
					
					<img src="images/signinlogo.png">Sign in
				
				</div>
			
				<div id="topmenudiv">
				
					<ul>
					
						<li>News</li>
						<li>Sports</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More</li>
					
					</ul>
				</div>
				<div id = "searchdiv">
					<input type="text" placeholder="Search"/>
					<!--img src="images/searchlogo.png"-->
				</div>
			</div>
		
		</div>
		<div class="break">
		
		</div>
		<div id = "newsbar">
			
			<div class="fixedwidth">
				
				<p id="newsheader">NEWS<span id="uk">UK</span></p>
				
				<div id="rss">
					RSS
				
				
				</div>
			</div>	
		</div>
	</div>
 </body>
</html>
